<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.redhat-appstudio.jvmbuild</groupId>
        <artifactId>jvm-build-service-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>report-aggregator</artifactId>
    <description>
        Aggregator of all the generated code coverage reports from all modules.
        Please see https://github.com/jacoco/jacoco/wiki/MavenMultiModule for more information.
    </description>
    <dependencies>
        <dependency>
            <groupId>io.github.redhat-appstudio.jvmbuild</groupId>
            <artifactId>adhoc-analyser-tool</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.redhat-appstudio.jvmbuild</groupId>
            <artifactId>build-recipes-database</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.redhat-appstudio.jvmbuild</groupId>
            <artifactId>build-request-processor</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.redhat-appstudio.jvmbuild</groupId>
            <artifactId>cache</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.redhat-appstudio.jvmbuild</groupId>
            <artifactId>classfile-tracker</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.redhat-appstudio.jvmbuild</groupId>
            <artifactId>cli</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.redhat-appstudio.jvmbuild</groupId>
            <artifactId>resource-model</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>code-coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.10</version>
                        <executions>
                            <execution>
                                <id>default-report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
